User Test Results
========================================

User ID: 1
Name: ryma
Tests:
  - Date: 2024-12-26 12:05:48
    Category: database
    Score: 2
  - Date: 2024-12-28 01:20:12
    Category: database
    Score: 12
  - Date: 2024-12-28 01:23:18
    Category: database
    Score: 2
  - Date: 2024-12-28 01:30:29
    Category: database
    Score: 0
  - Date: 2024-12-30 15:21:28
    Category: data
    Score: 1
  - Date: 2024-12-30 15:25:35
    Category: database
    Score: 0
  - Date: 2024-12-30 18:44:03
    Category: Advanced Programming
    Score: 7
  - Date: 2024-12-30 18:52:22
    Category: Advanced Programming
    Score: 7

----------------------------------------
User ID: 2
Name: benhaik
Tests:
  - Date: 2024-12-28 01:13:20
    Category: Advanced Programming
    Score: 19
  - Date: 2024-12-28 01:37:05
    Category: Advanced Programming
    Score: 0

----------------------------------------
User ID: 5
Name: ikram
Tests:
  No tests taken.

----------------------------------------
User ID: 3
Name: ikram
Tests:
  - Date: 2024-12-30 14:19:49
    Category: Advanced Programming
    Score: 0
  - Date: 2024-12-30 14:46:05
    Category: database
    Score: 0

----------------------------------------
User ID: 4
Name: amina
Tests:
  - Date: 2024-12-30 14:33:29
    Category: database
    Score: 0

----------------------------------------
User ID: 6
Name: ikramina
Tests:
  - Date: 2024-12-30 14:37:49
    Category: database
    Score: 0

----------------------------------------
User ID: 10
Name: ryma
Tests:
  - Date: 2024-12-30 15:18:21
    Category: database
    Score: 2
  - Date: 2024-12-30 15:19:07
    Category: Advanced Programming
    Score: 1
  - Date: 2024-12-30 15:24:38
    Category: Advanced Programming
    Score: 0
  - Date: 2024-12-30 15:33:22
    Category: database
    Score: 0
  - Date: 2025-01-22 19:08:22
    Category: database
    Score: 3

----------------------------------------
User ID: 19
Name: mima
Tests:
  - Date: 2024-12-30 15:36:46
    Category: database
    Score: 1

----------------------------------------
User ID: 18
Name: khouloud
Tests:
  - Date: 2025-01-22 19:13:35
    Category: database
    Score: 3

----------------------------------------
